<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz z HTML/CSS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			text-align: center;
			background-image: url('img/html-css.png');
			background-color: rgba(255,255,255,0.6);
			background-blend-mode: lighten;
        }

        .container {
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
			text-align:left;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<h1 style="color: #333">Quiz z podstaw HTML/CSS</h1>
	<div class="container" id="formularz">
		<h3> Usuń </h3>
        <div class="row" id="rowy">
      </div>
		<div style="display:flex; justify-content:flex-end">
			<button onclick="add()" style="margin-left:auto; margin-right:0">Usuń</button>
		</div>
	</div>
	<button onclick="backToMainPage()">Powrot</button>
    <script src="./scripts/RequestFactory.js"></script>
    <script>
        function onPageLoad() {
            requestQ = new EditQuestionsXmlHttpRequest();
            requestQ.createXMLHttpRequest().then(response => {
                generateAllQuestionHTML(JSON.parse(response));
            }).catch(error => {
                console.log("You are not authorized");
            });
        }

        window.onload = onPageLoad;

        function generateAllQuestionHTML(jsonData){
            for(let i = 0; i < jsonData.length; i++) {
                const htmlCode = generateQuestionHTML(jsonData[i]['question']);
                document.getElementById("rowy").innerHTML += htmlCode;
                console.log(jsonData[i]);
            }
        }

        function generateQuestionHTML(question) {
            // Create a unique ID for each element
            const idPrefix = 'element_' + Math.floor(Math.random() * 1000000);

            // Generate HTML code for the question and answers
            const questionHTML = `
            <div class="col-6 my-3">
                Pytanie:&nbsp;<span class="${idPrefix}_question">${question}</span><br>
            </div>
            <div class="col-6 my-3 d-flex justify-content-cetner align-items-center">
                <input type="checkbox" class="form-check-input ${idPrefix}_question" name="subscribe" value="newsletter"><br>
            </div>
        `;

            return questionHTML;
        }

    let arr = []

    function goThroughAll(){
        const checks = document.getElementsByTagName("input");
        for(let i = 0; i < checks.length; i++) {
            if(checks[i].checked){
                
            }
        }
    }

		function backToMainPage() {
			console.log("Powrot: dziala")
		}
		
		function add() {
			console.log("Dodaj: dziala")
		}
    </script>
</body>
</html>
