<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj się</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
        body {
            font-family: Arial, sans-serif;
			text-align: center;
			background-color: #5EBF60;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
			margin: 40px auto;
			padding: 45px;
        }
		
		input {
			font-family: "Roboto", sans-serif;
			background: #f2f2f2;
			width: 100%;
			border: none;
			margin: 0 0 15px;
			padding: 15px;
			font-size: 14px;
		}

        button {
            background-color: #0EA917;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
			width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<div class="container" id="login">
		<h3> Logowanie </h3>
		<div class="row" style="height:200px">
			<div class="col align-self-center">
				<form class="login-form" >
					<input type="text" id="username" placeholder="username">
					<input type="password" id="password" placeholder="password">
				</form>
			</div>
		</div>
		<button onclick="login()">Rozwiąż Quiz</button>
		<button class="mt-2" onclick="pytania()">Doda Pytania</button>
	</div>
	<script src="./scripts/RequestFactory.js"></script>
    <script>
		function login() {
			const username = document.getElementById("username").value;
			const password = document.getElementById("password").value;
			const request = new LoginXMLHttpRequest(username, password);
			request.createXMLHttpRequest();
		}
		function pytania() {
			const username = document.getElementById("username").value;
			const password = document.getElementById("password").value;
			const request = new AddQuestionXMLHttpRequest(username, password);
			request.createXMLHttpRequest();
		}

    </script>
</body>
</html>
