<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz z HTML/CSS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			text-align: center;
			background-image: url('../img/html-css.png');
			background-color: rgba(255,255,255,0.6);
			background-blend-mode: lighten;
        }

        .container {
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body onload="addResultText()">
	<h1 style="color: #333">Quiz z podstaw HTML/CSS</h1>
	<div class="progress" style="max-width:800px; margin:0 auto" role="progressbar" aria-label="Success example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
		<div class="progress-bar bg-success w-100"></div>
	</div>
	<div>	
		<div class="container">
			<div id="resultText"></div>
			<div class="row g-2" style="height:400px">
				<div class="col-6 align-self-center justify">
					<div class="row g-2 mt-2">
						<div class="col-md-auto row">
							<img src="../img/flat-tick-icon.svg" alt="tick-icon" style="width:128px; height:96px" class="img rounded"/>
						</div>
						<h1 class="col-md-2 align-self-center" style="padding-left:20px; text-align:right" id="ticks"></h1>
					</div>
					<div class="row g-2 mt-4">
						<div class="col-md-auto row">
							<img src="../img/flat-cross-icon.svg" alt="cross-icon" style="width:128px; height:96px" class="img rounded"/>
						</div>
						<h1 class="col-md-2 align-self-center" style="padding-left:20px; text-align:right" id="cross"></h1>
					</div>
					<div class="row g-2 mt-4">
						<div class="col-md-auto align-self-center" style="font-size:30px; padding-left:30px" id="resultHTML"></div>
					</div>
				</div>
				<div class="col d-flex align-self-center justify-content-end" style="padding-right:50px" id="emoji">
				</div>
			</div>
		</div>
		<button onclick="backToMainPage()">Powrot</button>
    </div>
    <script>

		const jsConfetti = new JSConfetti()
		
		function backToMainPage() {
			console.log("Powrot: dziala")
		}
		
		var result = 16
		
		function addResultText() {
			const resultDiv = document.getElementById("resultText");
			
			document.getElementById("ticks").innerHTML = `${result}`
			document.getElementById("cross").innerHTML = `${20 - result}`
			document.getElementById("resultHTML").innerHTML = `Wynik: ${result}/20`
			
			text = ['Świetnie Ci poszło! Widać, że znasz się na rzeczy',
					'Nie było źle, ale wiem, że stać Cię na jeszcze więcej!',
					'Nie smuć się! Następnym razem na pewno pójdzie Ci lepiej!']
				
			<!-- Do wyboru (wynik / 20): good-result (16 i wyzej) / ok-result (11 - 14) / bad-result (0 - 10)-->	
			if (result > 15) {
				textToDisplay = text[0]
				jsConfetti.addConfetti()
				document.getElementById("emoji").innerHTML = `<img src="../img/good-result.png" alt="result" style="width:256px; height:256px" class="img rounded"/>`
			}
			else if (result > 10) {
				textToDisplay = text[1]
				document.getElementById("emoji").innerHTML = `<img src="../img/ok-result.png" alt="result" style="width:256px; height:256px" class="img rounded"/>`
			}
			else {
				textToDisplay = text[2]
				document.getElementById("emoji").innerHTML = `<img src="../img/bad-result.png" alt="result" style="width:256px; height:256px" class="img rounded"/>`
			}
			
            resultDiv.innerHTML = `<h4> ${textToDisplay} </h4>`;
		}
		
		function add() {
			console.log("Dodaj: dziala")
		}
		
    </script>
</body>
</html>
